Scene: Untitled
Entities:
  - Entity: 11460685780325154093
    TagComponent:
      Tag: Child 2
    ChildComponent:
      Parent: 3355929379565460329
      LocalPosition: [1.70000005, 0, 0]
      LocalRotation: [0, 0, 0]
    TransformComponent:
      Translation: [3.20000029, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0, 1]
      TilingFactor: 1
  - Entity: 15335043486460802819
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 8.19999981]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 18040238910039502216
    TagComponent:
      Tag: Parent
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
  - Entity: 3355929379565460329
    TagComponent:
      Tag: Child
    ChildComponent:
      Parent: 18040238910039502216
      LocalPosition: [1.5, 0, 0]
      LocalRotation: [0, 0, 0]
    TransformComponent:
      Translation: [1.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
      TilingFactor: 1