Scene: Untitled
Entities:
  - Entity: 687998445342452930
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-1.36796951, 0.268856466, -1]
      Rotation: [0, 0, 0.597140431]
      Scale: [4.70006514, 0.299999863, 1]
    SpriteRendererComponent:
      Color: [1, 0.32432431, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 7219191545096986565
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [2.50139976, 1.60875082, -1]
      Rotation: [0, 0, 2.54135895]
      Scale: [4.70002699, 0.299996406, 1]
    SpriteRendererComponent:
      Color: [1, 0.32432431, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 9363156484228109415
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [4.05802774, 4.86064672, -0.999996185]
      Rotation: [0, 0, -2.48574543]
      Scale: [4.70007801, 0.300000817, 1]
    SpriteRendererComponent:
      Color: [1, 0.32432431, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4484990522714945363
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 15]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 3190785082725485575
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [-2.90475297, 4.22115088, -1]
      Rotation: [0, 0, 0.4066616]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.560000002
      RestitutionThreshold: 0.5
  - Entity: 16532976128300187591
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1.70000005, -1]
      Rotation: [0, 0, 0]
      Scale: [57, 0.300000012, 1]
    SpriteRendererComponent:
      Color: [1, 0.32432431, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4027079945589574996
    TagComponent:
      Tag: Square2
    TransformComponent:
      Translation: [2.89876485, 5.98081207, -1]
      Rotation: [0, 0, 7.7887961e-08]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4351352545859335522
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-3.9335072, 3.13090587, -1]
      Rotation: [0, 0, -0.518433094]
      Scale: [4.70006227, 0.299999863, 1]
    SpriteRendererComponent:
      Color: [1, 0.32432431, 0, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5