[MODEL_REPLACEMENT_...]
FILE=bmw_m4_gt3_acc.kn5
HIDE=AUX_LIGHT_T,AUX_LIGHT

[EMISSIVE_LIGHT_...]
NAME=AUX_LIGHT_L
COLOR=0,10,40,10
OFF_COLOR=0,0,0

[DATA]
DISABLE_DIGITALPANELSINI = 1

[SHADER_REPLACEMENT_...]
MATERIALS = LUMI
SHADER = ksPerPixelMultiMap_emissive
FILL_MISSING_TEXTURES = 1
PROP_... = emSkipDiffuseMap, 1
PROP_... = ksEmissive, 200, 200, 200

[LED_PANEL_...]
MESHES = lumirank_2      ; target mesh
TEXTURE_SLOT = txEmissive       ; target texture slot
RESOLUTION = 1024, 512          ; resolution of newly generated texture
MASKS_PACK = lumirank_font.zip  ; name of a pack with LED masks
DIGIT_0 = 13, 5, 310, 256      ; X, Y, width and height of a first digit
DIGIT_1 = 358, 5, 310, 256     ; X, Y, width and height of a second digit
DIGIT_2 = 707, 5, 310, 256     ; X, Y, width and height of a third digit
                                ; you can set as many digits as you need
BASE_COLOR = '#ffffff', 0.5    ; base color (when it’s not flashing)
FLASHING_COLOR = '#ffffff', 1  ; color for flashing
FLASHING_APPLY_MASK = 1        ; should mask be applied to flashing

N24_FLASHING_PERIOD = 3.5        ; N24 flashing: period in seconds
N24_FLASHING_TIME = 1.2          ; for how long it would flash in seconds
N24_FLASHING_FREQUENCY = 6       ; flashing frequency in Hz
N24_FLASHING_ACTIVE_SHARE = 0.7  ; how much time during flashing it spends in active stage

BLANCPAIN_FLASHING_PERIOD = 1       ; Blancpain flashing: period in seconds
BLANCPAIN_FLASHING_DURATION = 0.2   ; for how long it shuts off, in seconds
BLANCPAIN_FLASHING_RACE_CLASS = PRO  ; race class (it would flash only for a leader in class)

ROLE_0 = TEXT  ; first role
ROLE_0_TEXT = BET     ; first role text
ROLE_1 = POSITION     ; second role
                      ; you can set as many roles as you need
ROLE_DURATION = 3     ; how much time in seconds each role lasts