{47dcf37a-6a8d-4ef6-9f82-2e0398fa69f9} bank:/common
{29e06347-2eb4-4217-adc3-6e78ccca1d77} bank:/bmw_m4_gt3_acc
{08f6ba78-f576-4f9f-a232-47657d5fec19} bus:/
{9e2b6406-bcd0-4f61-92a5-b3e5d68d4b97} bus:/grp_backfire_ext
{477be05a-5cbd-468a-b1d8-637af58bba28} bus:/grp_backfire_int
{b3c3876b-83aa-45d3-b43a-125adcb9a753} bus:/grp_bodywork
{f915798f-0669-4379-b31a-6ec19e8af0ea} bus:/grp_collisions
{559b9037-dd6c-4120-9373-477d07717f9e} bus:/grp_door
{5206e42b-ae8f-49f6-b059-d613b2947b49} bus:/grp_engine_ext
{db9dca15-49f5-4c00-93ca-e76ccaf1160e} bus:/grp_engine_int
{c9a0a35d-dcc0-4002-ae01-5487466de9f8} bus:/grp_gear_ext
{f09ce222-1e68-42a9-9e16-fcb45004fcb3} bus:/grp_gear_int
{c89669bc-901a-4b52-91b7-46a85014ee0d} bus:/grp_horn
{37b936f8-165c-484d-a2f5-d06ae99a0822} bus:/grp_limiter
{81c0ee3a-2fd8-4e25-b775-eb7845ca644f} bus:/grp_skid_ext
{37bf169d-f171-4af4-a924-d65a1f998264} bus:/grp_skid_int
{ce5395d1-28c9-4dcc-90bd-051528b365d3} bus:/grp_surfaces
{9d0c46e7-d738-480e-8d5f-b5fb315a701a} bus:/grp_tractioncontrol_ext
{dcf6df4b-a019-4819-97e4-d1b3ed67e4b1} bus:/grp_tractioncontrol_int
{dba03e3d-9c12-43da-a5b9-9c79b7673c7f} bus:/grp_transmission
{35927822-c7cf-43ab-b6a2-447a4386450e} bus:/grp_turbo
{b7b6c398-22ee-465a-a6df-42861188e195} bus:/grp_wheel_closed
{208daf59-324a-4a13-994e-d284dac196ce} bus:/grp_wheel_open
{bec567db-3040-4ca9-82f7-75f072ab68c8} bus:/grp_wind_closed
{1c1f5d35-07d5-4d6f-b916-cd0eb4adfd60} bus:/grp_wind_open
{3ffec648-e5a0-4a1c-825d-274ac56be2f6} event:/cars/bmw_m4_gt3_acc/backfire_ext
{8df3ec78-3fa5-4975-bc9b-d0c658b53087} event:/cars/bmw_m4_gt3_acc/backfire_int
{fbf9c138-ef4d-4674-9666-a595e026d71e} event:/cars/bmw_m4_gt3_acc/bodywork
{cc42fa29-7bf0-4319-8dc6-dc9c0c9a1759} event:/cars/bmw_m4_gt3_acc/door
{ca5e3cd9-25ce-42f2-82bf-8270b06cdf38} event:/cars/bmw_m4_gt3_acc/engine_ext
{f7b48278-183e-4b28-a3b4-48a037306726} event:/cars/bmw_m4_gt3_acc/engine_int
{2fa7e003-3d49-4bc0-9940-b6ae6cea3b38} event:/cars/bmw_m4_gt3_acc/gear_ext
{ba61b507-8b1f-48c7-a391-c28a0c8160e8} event:/cars/bmw_m4_gt3_acc/gear_grind
{172a95af-5cf8-44cd-82f7-464ea37edefe} event:/cars/bmw_m4_gt3_acc/gear_int
{02ee8d2a-8d94-42bd-9e30-6d343adc75f7} event:/cars/bmw_m4_gt3_acc/horn
{89e4ce27-3601-40b7-8ad1-7b38416fb53d} event:/cars/bmw_m4_gt3_acc/limiter
{067527e1-a467-4a85-ad85-549d7b1110d7} event:/cars/bmw_m4_gt3_acc/skid_ext
{c862c1de-ec28-4bf1-af31-b50aed8d2524} event:/cars/bmw_m4_gt3_acc/skid_int
{2ca202f6-6af9-49c6-8186-a150a71da52d} event:/cars/bmw_m4_gt3_acc/tractioncontrol_ext
{8006c8a7-dc45-479f-9206-cfe875d8d260} event:/cars/bmw_m4_gt3_acc/tractioncontrol_int
{4e81880d-f8be-4aa7-942d-82e0033979f5} event:/cars/bmw_m4_gt3_acc/transmission
{bd5a99a1-a170-4a82-b5b1-099d19f2c853} event:/cars/bmw_m4_gt3_acc/turbo
{4676eee3-f2c6-4ec6-b295-e12ebec7a9dc} event:/cars/bmw_m4_gt3_acc/wheel
{1def593b-ddb0-4d86-9264-3441b15900ae} event:/cars/bmw_m4_gt3_acc/wind
{94f04703-a92c-49cf-a097-734f3e79ec08} vca:/vca_engine_ext
{ff157bb9-ecc1-49da-ad82-5e42fecb2ac9} vca:/vca_engine_int
{f8b9d9e5-bd29-4a82-a1a0-66e8b9059ccb} vca:/vca_skid
{45401f11-f5bd-429f-afb6-710deda49e32} vca:/vca_surfaces
{a61eba16-8f14-4a39-8ffd-c573cfdc0dbd} vca:/vca_transmission
{185673e8-d3ed-434c-acd4-61c819bb209c} vca:/vca_wind