Scene: Untitled
Entities:
  - Entity: 14251823686544971831
    TagComponent:
      Tag: Cube
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Mesh: 1
  - Entity: 17266550812336631604
    TagComponent:
      Tag: Light
    TransformComponent:
      Translation: [-6.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpotLightComponent:
      Direction: [1, 0, 0, 1]
      Ambient: [0.200000003, 0.200000003, 0.200000003, 1]
      Diffuse: [0.5, 0.5, 0.5, 1]
      Specular: [1, 1, 1, 1]
      CutOffAngle: 0.5
      ConstantCoefficient: 1
      LinearCoefficient: 0.0900000036
      QuadraticCoefficient: 0.0320000015
