[BASIC]
IS_LOW_BEAM_AVAILABLE=1

[INCLUDE: common/selflighting.ini]
[INCLUDE: common/materials_carpaint.ini]
[INCLUDE: common/materials_interior.ini]
[INCLUDE: common/materials_glass.ini]

-----BOUNCED PARTS-----

[BOUNCED_INTERIOR_LIGHT]
BIND_TO=DISPLAY, RACE_LOGIC
MULT=0.5
SPOT=24

[BOUNCED_BRAKE_LIGHTS]
ACTIVE=1
FADE_AT=200
FADE_SMOOTH=50
FALLOFF=0.7
GRADIENT_OFFSET=0.8
MULT=1, 1, 1, 1
OFFSET=7

[BOUNCED_HEADLIGHTS]
ACTIVE=1
FADE_AT=200
FADE_SMOOTH=50
FALLOFF=0.7
GRADIENT_OFFSET=0.8
MULT=1, 1, 1, 1
OFFSET=7

-----SHADOWED WHEELS-----

[SHADOWED_WHEELS_FRONT]
AFFECT_SUSP_NODES=1
ANGLE_X=0
BOUND_TO_SUSPENSION=0
DISTANCE=3
EXTRA_AMBIENT_BRIGHTNESS=0.12
OFFSET=0.04
WIDTH=0.1

[SHADOWED_WHEELS_REAR]
AFFECT_SUSP_NODES=1
ANGLE_X=0
BOUND_TO_SUSPENSION=0
DISTANCE=3
EXTRA_AMBIENT_BRIGHTNESS=0.12
OFFSET=0.04
WIDTH=0.1

-----TYRES FX-----

[TYRES_FX]
BROKEN_TYRES_DYNAMIC=1

[TYRES_FX_FRONT]
DAMAGE_FLAT_SPOT_DEBUG=0
DAMAGE_FLAT_SPOT_FADE=0.1
DAMAGE_FLAT_SPOT_GAIN=5
DAMAGE_GRAIN_DEBUG=0
DAMAGE_GRAIN_GAIN=5
DAMAGE_GRAIN_MAX=0.8
DAMAGE_NORMALS_MULT=2
DAMAGE_OCCLUSION_MULT=0.2
DAMAGE_OFFSET_K=0
DAMAGE_REFL_MULT=0.8
DAMAGE_SPEC_EXP_MULT=0.2
DAMAGE_SPEC_MULT=0.6
DAMAGE_WIDTH_K=1.2
DIRT_ACCUMULATION=1000
DIRT_DIRT_DEBUG=0
DIRT_FADE=100
DIRT_GRASS_DEBUG=0
DIRT_WIDTH_K=1
ENABLED=1
FLEX_MAX_SKEW_MULT=0.8
FLEX_MULT=1
FLEX_PROFILE_MULT=0.45
FLEX_SKEW_RANGE_MULT=3
FLEX_SKEW_SMOOTHING=0.1
FLEX_SQUASH_SMOOTHING=0.1
NOFX_DISTANCE_SWITCH=16
VISIBLE_IN_INTERIOR_CAM=0

[TYRES_FX_REAR]
DAMAGE_FLAT_SPOT_DEBUG=0
DAMAGE_FLAT_SPOT_FADE=0.1
DAMAGE_FLAT_SPOT_GAIN=5
DAMAGE_GRAIN_DEBUG=0
DAMAGE_GRAIN_GAIN=5
DAMAGE_GRAIN_MAX=0.8
DAMAGE_NORMALS_MULT=2
DAMAGE_OCCLUSION_MULT=0.2
DAMAGE_OFFSET_K=0
DAMAGE_REFL_MULT=0.8
DAMAGE_SPEC_EXP_MULT=0.2
DAMAGE_SPEC_MULT=0.6
DAMAGE_WIDTH_K=1.2
DIRT_ACCUMULATION=1000
DIRT_DIRT_DEBUG=0
DIRT_FADE=100
DIRT_GRASS_DEBUG=0
DIRT_WIDTH_K=1
ENABLED=1
FLEX_MAX_SKEW_MULT=0.8
FLEX_MULT=1
FLEX_PROFILE_MULT=0.45
FLEX_SKEW_RANGE_MULT=3
FLEX_SKEW_SMOOTHING=0.1
FLEX_SQUASH_SMOOTHING=0.1
NOFX_DISTANCE_SWITCH=16
VISIBLE_IN_INTERIOR_CAM=0

-----LIGHTS-----

[LIGHT_HEADLIGHT_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
COLOR=1, 0.964524, 0.838025, 10
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0, -0.2, 1
EXTERIOR_ONLY=0
FADE_AT=450
FADE_SMOOTH=50
INTERIOR_ONLY=0
LOWBEAM_RANGE_MAX=70
LOWBEAM_RANGE_MULT=0.8
LOWBEAM_RANGE_ONCOMING_MULT=0.4
MIRROR=0.696079
MIRROR_DIRECTION=0
NO_SELF_SPECULAR=1
OFF_COLOR=1, 0.927219, 0.854438, 5.87583
OFF_FADE_MULT=0.702734
OFF_MIRROR=0.696176
OFF_MULT=0
OFF_POSITION=0, 0.553122, 1.5931
OFF_RANGE_MULT=0.196917
POPUP_EDGE_EXP=0.3
POPUP_EDGE_OFFSET=0.5
POPUP_ENABLED=1
POPUP_END=0.7
POPUP_SECOND_SPOT_EXP=0.6
POPUP_SECOND_SPOT_INITIAL_VALUE=0.4
POPUP_START=0.05
POSITION=0, 0.552781, 1.5931
PREFER_FRONT=-1
RANGE=260
RANGE_GRADIENT_OFFSET=0
SECOND_SPOT=120
SECOND_SPOT_INTENSITY=0.21
SECOND_SPOT_RANGE=16
SECOND_SPOT_SHARPNESS=0.5
SECOND_SPOT_SKIP=0.3
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=48
SPOT_EDGE=0.12, 0.12, 0.12
SPOT_EDGE_SHARPNESS=10
SPOT_SHARPNESS=0
SPOT_UP=0, 1, 0

[LIGHT_BRAKE_0]
AFFECTS_TRACK=1
BOUND_EMISSIVE_MAX=500
BOUND_EXP=1
COLOR=1, 0, 0, 3
DIFFUSE_CONCENTRATION=0.88
DIRECTION=0, 0, -1
EXTERIOR_ONLY=1
FADE_AT=120
FADE_SMOOTH=30
INTERIOR_ONLY=0
MIRROR=0.590258
MIRROR_DIRECTION=0
NO_SELF_SPECULAR=1
OFF_COLOR=1, 0, 0, 1.35
OFF_FADE_MULT=0.615
OFF_MIRROR=0
OFF_MULT=0.1
OFF_POSITION=0, 0.653134, -2.01925
OFF_RANGE_MULT=0.725
POSITION=0, 0.580317, -2.01925
PREFER_FRONT=-1
RANGE=5
RANGE_GRADIENT_OFFSET=0.25
SINGLE_FREQUENCY=0
SPECULAR_MULT=1
SPOT=155
SPOT_EDGE=0.12, 0.12, 0.12
SPOT_EDGE_SHARPNESS=10
SPOT_SHARPNESS=0.4

[Material_Glass]
Materials = EXT_Glass_Emissive_Front, EXT_Glass_Emissive_Rear
IOR = 1.5            ; index of refraction for glass, usualy, 1.5
FilmIOR = 2.5       ; redefine IOR for external film layer to increase reflections
ThicknessMult = 1.2  ; thicker glass passes less light through
ProfileFix = 0.04    ; adds thickness to glass for glazing angles
BrightnessAdjustment = 1

[Material_Glass]
Materials = EXT_Windows
FilmIOR = 2.5

-----WOBBLY WIPER-----
[WIPERS]
NAME= WIPER_SUB0, WIPER_SUB1
WIND_AMPLITUDE_MULT=1
WIND_FREQUENCY_MULT=4
WIND_OFFSET=0.10
WIND_THRESHOLDS_KMH=60, 250

-----PBR-----
; Metallic car paint
[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = EXT_Carpaint_Inst
[Material_CarPaint_Metallic]
FresnelMax = 1.1
FresnelC = 0.08
BrightnessAdjustment = 0.9 ; compensates for ambient specular
ColoredSpecular = 0.9
AmbientSpecular = 0.5
AmbientSpecularEXP = 3
ClearCoatThickness = 0.06

[INCLUDE: common/materials_interior.ini]
[Material_Plastic_v2]
Materials = INT_OCC_PLASTIC_Black
Reflectance = 0.04
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.5
DetailNormalBlend = 0.5
DetailNormalTexture = common/pbr_plastic.dds
DetailNormalPBRSmoothnessGamma = 1
DetailTextureBlur = 1

[Material_CarPaint_Metallic]
Materials = EXT_RIM
FresnelMax = 0.075
FresnelC = 0.1
BrightnessAdjustment = 0.3 ; compensates for ambient specular
ColoredSpecular = 0.9
AmbientSpecular = 1.5
AmbientSpecularEXP = 3
ClearCoatThickness = 0.06

[Material_Plastic_v2]
Materials = 
Reflectance = 0.1
DetailNormalPBRSecondaryColor = 0, 0, 0, 0.5
DetailNormalBlend = 0.5
DetailNormalTexture = common/pbr_plastic.dds
DetailNormalPBRSmoothnessGamma = 1
DetailTextureBlur = 1

[Material_Metal_v2]
Materials = 
Metalness = 0.4
BrightnessAdjustment = 0.4
LocalReflectionsSharpness = 1

[Material_Carbon]
Materials = 
HasDetailNormals = 1
Smoothness = 0.6
Reflectance = 0.075
CubemapReflectionBlur = 0.35
UseClearCoat = 1
ClearCoatSmoothness = 1.0
ClearCoatIntensity = 0.75
DetailTexture = common/carbon.png
DetailNormalTexture = common/carbon_nm.png
DetailNormalBlend = 1
DetailScale = 420

;SELFLIGHTS
[SelfLight_Headlights]
BOUND_TO=
POSITION=0, 0.512, 2.03
DIRECTION = -0.3, -0.5, 1
RANGE = 0.35
SPOT = 200
MIRROR=0.686

[SelfLight_Headlights]
BOUND_TO=
POSITION=0, 0.432, 2.15
DIRECTION = -0.3, -0.5, 1
RANGE = 0.4
SPOT = 200
MIRROR=0.575

-----MIRROR-----

[REAL_MIRROR_0]
ROTATION=0.15, 0

[REAL_MIRROR_2]
ROTATION=-0.15, 0

[EMISSIVE_...]
NAME=LRAIN
BIND_TO_EXTRA_A=1
INPUT=EXTRA_A
COLOR=100,0,0
OFF_COLOR=0,0,0
BLINKING_PATTERN= (|0=0|0.5=0|1=0|1.5=0.5|2=1|2.5=1|3=0.5|3.5=0|4=0)
BLINKING_DURATION=1

[ANIMATION_0]
FILE=car_door_l.ksanim
TIME=2
BIND_TO_EXTRA_B=1
TICK_TOCK_MODE=0
LOOP_KEEP_UNTIL_DONE=1
LOOP_WHILE_ACTIVE=0

[ANIMATION_1]
FILE=car_door_r.ksanim
TIME=2
BIND_TO_EXTRA_C=1
TICK_TOCK_MODE=0
LOOP_KEEP_UNTIL_DONE=1
LOOP_WHILE_ACTIVE=0
;WIPER

[WIPERS]
FRONT_0= WIPER_SUB0, WIPER_SUB1

[WIPERS_TRACE_...]
SURFACE = EXT_Windows, EXT_Banner001
WIPERS = WIPER_SUB0, WIPER_SUB1

[DATA]
DISABLE_DIGITALPANELSINI = 1

[SHADER_REPLACEMENT_...]
MATERIALS = LUMI
SHADER = ksPerPixelMultiMap_emissive
FILL_MISSING_TEXTURES = 1
PROP_... = emSkipDiffuseMap, 1
PROP_... = ksEmissive, 200, 200, 200

[LED_PANEL_...]
MESHES = lumirank_2      ; target mesh
TEXTURE_SLOT = txEmissive       ; target texture slot
RESOLUTION = 1024, 512          ; resolution of newly generated texture
MASKS_PACK = lumirank_font.zip  ; name of a pack with LED masks
DIGIT_0 = 13, 5, 310, 256      ; X, Y, width and height of a first digit
DIGIT_1 = 358, 5, 310, 256     ; X, Y, width and height of a second digit
DIGIT_2 = 707, 5, 310, 256     ; X, Y, width and height of a third digit
                                ; you can set as many digits as you need
BASE_COLOR = '#ffffff', 0.5    ; base color (when it’s not flashing)
FLASHING_COLOR = '#ffffff', 1  ; color for flashing
FLASHING_APPLY_MASK = 1        ; should mask be applied to flashing

N24_FLASHING_PERIOD = 3.5        ; N24 flashing: period in seconds
N24_FLASHING_TIME = 1.2          ; for how long it would flash in seconds
N24_FLASHING_FREQUENCY = 6       ; flashing frequency in Hz
N24_FLASHING_ACTIVE_SHARE = 0.7  ; how much time during flashing it spends in active stage

BLANCPAIN_FLASHING_PERIOD = 1       ; Blancpain flashing: period in seconds
BLANCPAIN_FLASHING_DURATION = 0.2   ; for how long it shuts off, in seconds
BLANCPAIN_FLASHING_RACE_CLASS = PRO  ; race class (it would flash only for a leader in class)

ROLE_0 = TEXT  ; first role
ROLE_0_TEXT = BMW     ; first role text
ROLE_1 = POSITION     ; second role
                      ; you can set as many roles as you need
ROLE_DURATION = 3     ; how much time in seconds each role lasts

[DI_BRAKEBIAS_...]
DIGITAL_ITEM=3
DIGITAL_ITEM_NUMBER_FORMAT=0.1